{
    "name": "FastAPI-DevContainer",
    "dockerComposeFile": [
        "../docker-compose.dev.yml",
        "docker-compose.yml"
    ],
    "service": "backend",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python",
                "eamodio.gitlens",
                "editorconfig.editorconfig"
            ]
        }
    }
}