{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Nuxt",
      "type": "shell",
      "command": "bun run dev",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "starting Nuxt...",
            "endsPattern": "ready"
          }
        }
      ],
      "detail": "Starts the Nuxt development server"
    },
    {
      "label": "Start Django",
      "type": "shell",
      "command": "poetry run python -m manage makemigrations && poetry run python -m manage migrate && poetry run python -m manage runserver",
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "starting Django...",
            "endsPattern": "Server now running"
          }
        }
      ],
      "detail": "Starts the Django development server"
    },
    {
      "label": "Start All",
      "dependsOn": ["Start Nuxt", "Start Django"],
      "detail": "Starts both Nuxt and Django"
    }
  ]
}
